server {
    listen 80;
    server_name localhost;
    location /admin/ {
        root /usr/share/nginx/html;
        proxy_set_header Host $host;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;

        if (!-f $request_filename) {
          rewrite ^.*$ /index.html break;
        }

    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
