server {
    listen 8080;
    server_name localhost;
    location /admin/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}
