server {
    listen 80;
    server_name localhost;
    location /admin/ {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
    }
}
